spring.datasource.url=jdbc:postgresql://localhost:5432/foodOrdering
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
JWT-KEY=lcW9+NmsCKBJ5FULEH/p+fsq25uBK3Lv2+t5cw0pB64bJ9pcgO1w3E7t5K+R1DrZWPzFiepw6uATVe3D20znjqVtnDv437FWWSZGe9KqZKKSeQLhWpP1mhvQ+0AE/AOzpQ34+iBDK1BaNrOttnnkn/r9ZJnIcuPZr3Gg1naHPZk=
